GestionPedidos/MainWindow.xaml

<Window x:Class="GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Label Content="Clientes" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,103,611,104" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="236,53,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ListBox Name="pedidosCliente"  Margin="236,103,400,104"/>
        <ListBox Name="todosPedidos"  Margin="452,103,104,45"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="530,70,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.472,0.198" Width="80" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="112,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.458,-2.553" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="36,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="24"/>

    </Grid>
</Window>
