Primera_Interface/MainWindow.xaml

<Window x:Class="Primera_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_Interface"
        mc:Ignorable="d"
        Title="Primer Interface" Height="450" Width="900">

    <!--StackPanel Name="Panel" ButtonBase.Click="Panel_Click">

     <StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">

            <Button Content="Dale!!" Margin="15" Width="115" HorizontalAlignment="Left"></Button>
        <Button Content="Dale2!" Margin="15" Width="115" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Dale3!" Margin="15" Width="115" HorizontalAlignment="Right"></Button>
        
    </StackPanel>-->

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Botón 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Botón 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Botón 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Botón 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Botón 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Botón 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Botón 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Botón 8</Button>
        
        <Button Grid.Column="0" Grid.Row="2">Botón 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Botón 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Botón 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Botón 12</Button>

       <!-- <Button Grid.Column="0" Grid.Row="3">Botón 13</Button>
        <Button Grid.Column="1" Grid.Row="3">Botón 14</Button>
        <Button Grid.Column="2" Grid.Row="3">Botón 15</Button>
        <Button Grid.Column="3" Grid.Row="3">Botón 16</Button>
        -->

        <!--<TextBlock Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="16">Juan</TextBlock>-->

        <!--<Button Grid.Column="1" Grid.Row="1">Botón 2</Button>-->

        <Grid Grid.Column="0" Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" >Botón 1b</Button>
            <Button Grid.Column="1" >Botón 2b</Button>
            <Button Grid.Column="2" >Botón 3b</Button>
            <Button Grid.Column="3" >Botón 4b</Button>


        </Grid>
        
    </Grid>
        
</Window>
